# JiMuFristDemo

./: JiMuStartService.sln  README.md
ApiGateway/: ApiGateway.csproj  JimuAppClientSettings.json  Program.cs
ApiGateway/Properties/: launchSettings.json
JiMuStartServer/: JiMuStartServer.csproj  JimuAppServerSettings.json  Program.cs
JiMuStartService/: JiMuStartService.csproj  UserService.cs
