<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Server" Version="1.4.1" />
    <PackageReference Include="Jimu.Server.Discovery.Consul" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiMuStart\JiMuStartService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JimuAppServerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
