<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Client" Version="1.4.1" />
    <PackageReference Include="Jimu.Client.ApiGateway.Swagger" Version="1.4.1" />
    <PackageReference Include="Jimu.Client.Discovery.Consul" Version="1.4.1" />
  </ItemGroup>

</Project>
